<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/helpers.css">  
  <link rel="stylesheet" href="css/above-the-fold.css">
  <link rel="stylesheet" href="css/main-video.css">
  <link rel="stylesheet" href="css/schedule.css">
  <link rel="stylesheet" href="css/partners.css">
  <style type="text/css">
    @font-face {
      font-family: "AAvanteBs";
      src:  local('Glee Font'), local('Glee-Font'), url('./source/fonts/a_AvanteBs/glee_font.ttf') format('truetype');
    }
    @font-face {
      font-family: "AAvanteTckMedium";
      src:  local('AAvanteTckMedium'), url('./source/fonts/a_AvanteBs/AAvanteTckMedium.ttf') format('truetype');
    }
    @font-face {
      font-family: "AAvanteLtLight";
      src:  local('AAvanteLtLight'), url('./source/fonts/a_AvanteBs/AAvanteLtLight.ttf') format('truetype');
    }
    @font-face {
      font-family: "AAvanteBsExtraBold";
      src:  local('AAvanteBsExtraBold'), url('./source/fonts/a_AvanteBs/AAvanteBsExtraBold.ttf') format('truetype');
    }
  </style>
  <meta charset="UTF-8">
  <title>Outsource People 2015</title>
</head>
<body>
  <div class="wrapper">
    <header id="above-the-fold"></header>
    <section id="value-proposition"></section>
    <section id="main-video" class="main-video">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="main-video-bg">
              <iframe width="523" height="392" class="main-video-video" id="video" src="https://www.youtube.com/embed/dRn5DQplcHs?rel=0" frameborder="0" allowfullscreen></iframe>
              <img src="./source/images/main_video_placeholder.jpg" id="play-video" class="main-video-video main-video-placeholder"  alt="Outsorce people 2012" height="392" width="523" >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="schedule">
      <div class="container">
        <div class="row">
          <h2 class="grey">ПРОГРАММА</h2>
        </div>
        <div class="row low-row">
          <div class="col-md-4 col-md-offset-4 col-xs-12">
            <img src="./source/images/1-day.jpg" class="img-responsive img-overlapping" alt="Hall">
          </div>
        </div>
        <div class="row hall-borders">
          <div class="col-md-4 col-xs-12"> 
            <img src="./source/images/sales-marketing.png" class="img-responsive img-hall" alt="Hall">
          </div>
          <div class="col-md-4 col-xs-12">
            <img src="./source/images/project-management.png" class="img-responsive img-hall" alt="Hall">
          </div>
          <div class="col-md-4 col-xs-12">
            <img src="./source/images/business-strategy.png" class="img-responsive img-hall" alt="Hall">
          </div>
        </div>
      </div>
      <div class="schedule-chapter-wrapper rosybrown">
        <div class="container">
          <div class="row">
            <img class="icon-schedule img-responsive" src="./source/images/registration-icon.png" alt="Hall">
            <p class="alignleft p-time-schedule">9:00</p>
            <p class="aligncenter p-schedule">Регистрация</p>
          </div>
        </div>
      </div>
      <div class="schedule-chapter-wrapper dimgray">
        <div class="container">
          <div class="row">
            <img class="icon-schedule img-responsive" src="./source/images/intro-icon.png" alt="Hall">
            <p class="alignleft p-time-schedule">9:45</p>
            <p class="aligncenter p-schedule">Вступительное слово организаторов</p>
          </div>
        </div>
      </div>
      <div class="container schedule-border">
        <div class="row schedule-grey">
          <p class="alignleft p-time-schedule-blue">8:34</p>
          <div class="alignright">
            <button type="button" class="btn btn-info btn-vip">Купить VIP билет</button>
          </div>
          <div class="alignright closed-meeting" >
            <p class="p-schedule-closed-meeting">Закрытая встреча с</p>
            <p class="p-schedule-closed-meeting-name alignleft">Имя уточняется</p>
          </div>
        </div>
        <div class="row three-participants">
          <div class="col-md-4 col-xs-12 america-bg">
            <div class="row">
              <div class="col-md-4 col-xs-4 padding-for-participant-img">
                <img src="./source/images/participant.png" class="participant" alt="Hall">
                <img src="./source/images/flag-usa.png" class="flag" alt="Country">
              </div>
              <div class="col-md-8 col-xs-8 padding-for-participant-info">
                 <p class="p-schedule-name">ЮРИЙ ФЕСЕНКО
                  <a href="javascript:;">
                    <img src="./source/images/info-icon.png" style="vertical-align: middle"/>
                  </a>
                </p>
                <p class="p-schedule-role-company ">PM @ MagneticOne</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <p class="p-schedule-article alignleft">Business continuity planning is key for Outsourcing providers in Ukraine</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 europe-bg">
            <div class="row">
              <div class="col-md-4 col-xs-4 padding-for-participant-img">
                <img src="./source/images/participant.png" class="participant" alt="Hall">
                <img src="./source/images/flag-usa.png" class="flag" alt="Country">
              </div>
              <div class="col-md-8 col-xs-8 padding-for-participant-info">
                 <p class="p-schedule-name">ЮРИЙ ФЕСЕНКО
                  <a href="javascript:;">
                    <img src="./source/images/info-icon.png" style="vertical-align: middle"/>
                  </a>
                </p>
                <p class="p-schedule-role-company ">PM @ MagneticOne</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <p class="p-waiting-approval alignleft">Ждем подтверждения</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 australia-bg">
            <div class="row">
              <div class="col-md-4 col-xs-4 padding-for-participant-img">
                <img src="./source/images/participant.png" class="participant" alt="Hall">
                <img src="./source/images/flag-usa.png" class="flag" alt="Country">
              </div>
              <div class="col-md-8 col-xs-8 padding-for-participant-info">
                 <p class="p-schedule-name">ЮРИЙ ФЕСЕНКО
                  <a href="javascript:;">
                    <img src="./source/images/info-icon.png" style="vertical-align: middle"/>
                  </a>
                </p>
                <p class="p-schedule-role-company ">PM @ MagneticOne</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <p class="p-schedule-article alignleft">Business continuity planning is key for Outsourcing providers in Ukraine</p>
              </div>
            </div>
          </div>
        </div>        
      </div>
      <div class="container schedule-border">
        <div class="row schedule-grey">
          <p class="alignleft p-time-schedule-blue">12:00</p>
        </div>
                <div class="row three-participants">
          <div class="col-md-4 col-xs-12 america-bg">
            <div class="row">
              <div class="col-md-4 col-xs-4 padding-for-participant-img">
                <img src="./source/images/participant.png" class="participant" alt="Hall">
                <img src="./source/images/flag-usa.png" class="flag" alt="Country">
              </div>
              <div class="col-md-8 col-xs-8 padding-for-participant-info">
                 <p class="p-schedule-name">ЮРИЙ ФЕСЕНКО
                  <a href="javascript:;">
                    <img src="./source/images/info-icon.png" style="vertical-align: middle"/>
                  </a>
                </p>
                <p class="p-schedule-role-company ">PM @ MagneticOne</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <p class="p-schedule-article alignleft">Business continuity planning is key for Outsourcing providers in Ukraine</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 europe-bg">
            <div class="row">
              <div class="col-md-4 col-xs-4 padding-for-participant-img">
                <img src="./source/images/participant.png" class="participant" alt="Hall">
                <img src="./source/images/flag-usa.png" class="flag" alt="Country">
              </div>
              <div class="col-md-8 col-xs-8 padding-for-participant-info">
                 <p class="p-schedule-name">ДИСКУССИОННАЯ ПАНЕЛЬ
                  <a href="javascript:;">
                    <img src="./source/images/info-icon.png" style="vertical-align: middle"/>
                  </a>
                </p>
                <p class="p-schedule-discussion">Перспективы развития и консолтдации отрасли.Новые вызовы</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <div class="col-md-3 col-xs-3">
                  <img src="./source/images/argumenter.png" class="" alt="Hall">
                </div>
                <div class="col-md-3 col-xs-3">
                  <img src="./source/images/argumenter.png" class="" alt="Hall">
                </div>
                <div class="col-md-3 col-xs-3">
                  <img src="./source/images/argumenter.png" class="" alt="Hall">
                </div>
                <div class="col-md-3 col-xs-3">
                  <img src="./source/images/argumenter.png" class="" alt="Hall">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 australia-bg">
            <div class="row">
              <div class="col-md-4 col-xs-4 padding-for-participant-img">
                <img src="./source/images/participant.png" class="participant" alt="Hall">
                <img src="./source/images/flag-usa.png" class="flag" alt="Country">
              </div>
              <div class="col-md-8 col-xs-8 padding-for-participant-info">
                 <p class="p-schedule-name">ЮРИЙ ФЕСЕНКО
                  <a href="javascript:;">
                    <img src="./source/images/info-icon.png" style="vertical-align: middle"/>
                  </a>
                </p>
                <p class="p-schedule-role-company ">PM @ MagneticOne</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <p class="p-schedule-article alignleft">Business continuity planning is key for Outsourcing providers in Ukraine</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="schedule-chapter-wrapper lightseagreen">
        <div class="container">
          <div class="row">
            <img class="icon-schedule img-responsive" src="./source/images/cofebreak-icon.png" alt="Hall">
            <p class="alignleft p-time-schedule">13:00 - 14:00</p>
            <p class="aligncenter p-schedule padding-right125">Кофебрейк</p>
          </div>
        </div>
      </div>
      <div class="container schedule-border">
        <div class="row schedule-grey">
          <p class="alignleft p-time-schedule-blue">14:00</p>
        </div>
                <div class="row three-participants">
          <div class="col-md-4 col-xs-12 america-bg">
            <div class="row">
              <div class="col-md-4 col-xs-4 padding-for-participant-img">
                <img src="./source/images/participant.png" class="participant" alt="Hall">
                <img src="./source/images/flag-usa.png" class="flag" alt="Country">
              </div>
              <div class="col-md-8 col-xs-8 padding-for-participant-info">
                 <p class="p-schedule-name">ЮРИЙ ФЕСЕНКО
                  <a href="javascript:;">
                    <img src="./source/images/info-icon.png" style="vertical-align: middle"/>
                  </a>
                </p>
                <p class="p-schedule-role-company ">PM @ MagneticOne</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <p class="p-schedule-article alignleft">Business continuity planning is key for Outsourcing providers in Ukraine</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 europe-bg">
            <div class="row">
              <div class="col-md-4 col-xs-4 padding-for-participant-img">
                <img src="./source/images/participant.png" class="participant" alt="Hall">
                <img src="./source/images/flag-usa.png" class="flag" alt="Country">
              </div>
              <div class="col-md-8 col-xs-8 padding-for-participant-info">
                 <p class="p-schedule-name">ЮРИЙ ФЕСЕНКО
                  <a href="javascript:;">
                    <img src="./source/images/info-icon.png" style="vertical-align: middle"/>
                  </a>
                </p>
                <p class="p-schedule-role-company ">PM @ MagneticOne</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <p class="p-schedule-article alignleft">Business continuity planning is key for Outsourcing providers in Ukraine</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 australia-bg">
            <div class="row">
              <div class="col-md-4 col-xs-4 padding-for-participant-img">
                <img src="./source/images/participant.png" class="participant" alt="Hall">
                <img src="./source/images/flag-usa.png" class="flag" alt="Country">
              </div>
              <div class="col-md-8 col-xs-8 padding-for-participant-info">
                 <p class="p-schedule-name">ЮРИЙ ФЕСЕНКО
                  <a href="javascript:;">
                    <img src="./source/images/info-icon.png" style="vertical-align: middle"/>
                  </a>
                </p>
                <p class="p-schedule-role-company ">PM @ MagneticOne</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <p class="p-schedule-article alignleft">Business continuity planning is key for Outsourcing providers in Ukraine</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="schedule-chapter-wrapper darkkhaki">
        <div class="container">
          <div class="row">
            <img class="icon-schedule img-responsive" src="./source/images/dinner-icon.png" alt="Hall">
            <p class="alignleft p-time-schedule">15:00</p>
            <p class="aligncenter p-schedule padding-right17">Обед</p>
          </div>
        </div>
      </div>
      <div class="container schedule-border">
        <div class="row schedule-grey">
          <p class="alignleft p-time-schedule-blue">14:00</p>
        </div>
                <div class="row three-participants">
          <div class="col-md-4 col-xs-12 america-bg">
            <div class="row">
              <div class="col-md-4 col-xs-4 padding-for-participant-img">
                <img src="./source/images/participant.png" class="participant" alt="Hall">
                <img src="./source/images/flag-usa.png" class="flag" alt="Country">
              </div>
              <div class="col-md-8 col-xs-8 padding-for-participant-info">
                 <p class="p-schedule-name">ЮРИЙ ФЕСЕНКО
                  <a href="javascript:;">
                    <img src="./source/images/info-icon.png" style="vertical-align: middle"/>
                  </a>
                </p>
                <p class="p-schedule-role-company ">PM @ MagneticOne</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <p class="p-schedule-article alignleft">Business continuity planning is key for Outsourcing providers in Ukraine</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 europe-bg">
            <div class="row">
              <div class="col-md-4 col-xs-4 padding-for-participant-img">
                <img src="./source/images/participant.png" class="participant" alt="Hall">
                <img src="./source/images/flag-usa.png" class="flag" alt="Country">
              </div>
              <div class="col-md-8 col-xs-8 padding-for-participant-info">
                 <p class="p-schedule-name">ЮРИЙ ФЕСЕНКО
                  <a href="javascript:;">
                    <img src="./source/images/info-icon.png" style="vertical-align: middle"/>
                  </a>
                </p>
                <p class="p-schedule-role-company ">PM @ MagneticOne</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <p class="p-schedule-article alignleft">Business continuity planning is key for Outsourcing providers in Ukraine</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 australia-bg">
            <div class="row">
              <div class="col-md-4 col-xs-4 padding-for-participant-img">
                <img src="./source/images/participant.png" class="participant" alt="Hall">
                <img src="./source/images/flag-usa.png" class="flag" alt="Country">
              </div>
              <div class="col-md-8 col-xs-8 padding-for-participant-info">
                 <p class="p-schedule-name">ЮРИЙ ФЕСЕНКО
                  <a href="javascript:;">
                    <img src="./source/images/info-icon.png" style="vertical-align: middle"/>
                  </a>
                </p>
                <p class="p-schedule-role-company ">PM @ MagneticOne</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <p class="p-schedule-article alignleft">Business continuity planning is key for Outsourcing providers in Ukraine</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container schedule-border">
        <div class="row schedule-grey">
          <p class="alignleft p-time-schedule-blue">17:00</p>
        </div>
                <div class="row three-participants">
          <div class="col-md-4 col-xs-12 america-bg">
            <div class="row">
              <div class="col-md-4 col-xs-4 padding-for-participant-img">
                <img src="./source/images/participant.png" class="participant" alt="Hall">
                <img src="./source/images/flag-usa.png" class="flag" alt="Country">
              </div>
              <div class="col-md-8 col-xs-8 padding-for-participant-info">
                 <p class="p-schedule-name">ЮРИЙ ФЕСЕНКО
                  <a href="javascript:;">
                    <img src="./source/images/info-icon.png" style="vertical-align: middle"/>
                  </a>
                </p>
                <p class="p-schedule-role-company ">PM @ MagneticOne</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <p class="p-schedule-article alignleft">Business continuity planning is key for Outsourcing providers in Ukraine</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 europe-bg">
            <div class="row">
              <div class="col-md-4 col-xs-4 padding-for-participant-img">
                <img src="./source/images/participant.png" class="participant" alt="Hall">
                <img src="./source/images/flag-usa.png" class="flag" alt="Country">
              </div>
              <div class="col-md-8 col-xs-8 padding-for-participant-info">
                 <p class="p-schedule-name">ЮРИЙ ФЕСЕНКО
                  <a href="javascript:;">
                    <img src="./source/images/info-icon.png" style="vertical-align: middle"/>
                  </a>
                </p>
                <p class="p-schedule-role-company ">PM @ MagneticOne</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <p class="p-schedule-article alignleft">Business continuity planning is key for Outsourcing providers in Ukraine</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 australia-bg">
            <div class="row">
              <div class="col-md-4 col-xs-4 padding-for-participant-img">
                <img src="./source/images/participant.png" class="participant" alt="Hall">
                <img src="./source/images/flag-usa.png" class="flag" alt="Country">
              </div>
              <div class="col-md-8 col-xs-8 padding-for-participant-info">
                 <p class="p-schedule-name">ЮРИЙ ФЕСЕНКО
                  <a href="javascript:;">
                    <img src="./source/images/info-icon.png" style="vertical-align: middle"/>
                  </a>
                </p>
                <p class="p-schedule-role-company ">PM @ MagneticOne</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <p class="p-schedule-article alignleft">Business continuity planning is key for Outsourcing providers in Ukraine</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="schedule-chapter-wrapper  indianred">
        <div class="container">
          <div class="row">
            <img class="icon-schedule img-responsive" src="./source/images/closure-icon.png" alt="Hall">
            <p class="alignleft p-time-schedule">18:45</p>
            <p class="aligncenter p-schedule">Закрытие дня и неформальное общение</p>
          </div>
        </div>
      </div>
      <div class="schedule-chapter-wrapper slategray">
        <div class="container">
          <div class="row">
            <img class="icon-schedule img-responsive" src="./source/images/intertainment-icon.png" alt="Hall">
            <p class="alignleft p-time-schedule">19:45</p>
            <p class="aligncenter p-schedule">Культурная программа</p>
          </div>
        </div>
      </div>
    </section>
    <section id="close-meetings"></section>
    <section id="expert-tables"></section>
    <section id="partners" class="partners">
      <div class="container">
        <div class="row">
          <h2 class="grey">ПАРТНЕРЫ</h2>
        </div>
        <div class="row">
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-1.jpg" class="partners-logo partners-logo-first" alt="Partner">
          </div>
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-1.jpg" class="partners-logo" alt="Partner">
          </div>
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-2.jpg" class="partners-logo" alt="Partner">
          </div>
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-2.jpg" class="partners-logo" alt="Partner">
          </div>
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-1.jpg" class="partners-logo" alt="Partner">
          </div>
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-1.jpg" class="partners-logo" alt="Partner">
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-1.jpg" class="partners-logo partners-logo-first" alt="Partner">
          </div>
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-1.jpg" class="partners-logo" alt="Partner">
          </div>
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-2.jpg" class="partners-logo" alt="Partner">
          </div>
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-2.jpg" class="partners-logo" alt="Partner">
          </div>
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-1.jpg" class="partners-logo" alt="Partner">
          </div>
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-1.jpg" class="partners-logo" alt="Partner">
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-1.jpg" class="partners-logo partners-logo-first" alt="Partner">
          </div>
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-1.jpg" class="partners-logo" alt="Partner">
          </div>
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-2.jpg" class="partners-logo" alt="Partner">
          </div>
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-2.jpg" class="partners-logo" alt="Partner">
          </div>
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-1.jpg" class="partners-logo" alt="Partner">
          </div>
          <div class="col-md-2 col-xs-6">
            <img src="./source/images/partners-1.jpg" class="partners-logo" alt="Partner">
          </div>
        </div>
      </div>
    </section>
    <section id="tickets"></section>
    <section id="last-year-experience"></section>
    <section id="testimonials"></section>
    <section id="become-speaker"></section>
    <section id="faq"></section>
    <section id="reasons-to-participate"></section>
    <section id="feedback-from-participant"></section>
    <section id="organizers"></section>
    <section id="companies-participants"></section>
    <footer id="footer"></footer>
  </div><!-- end wrapper -->
  <script src="./source/javascript/main-video-javascript.js"></script>
</body>
</html>